<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * {
        box-sizing: border-box;
      } */

      * {
        box-sizing: border-box;
      }

      body {
        /* margin: 0; */
      }

      .box-model {
        background-color: aqua;
        height: 300px;
        width: 300px;
        padding: 20px;
        border: 30px solid red;

        margin-top: 50px;
        margin-right: 0;
        margin-bottom: 20px;
        margin-left: 10px;

        /* margin: top right bottom left; */
        margin: 50px 0 20px 10px;
        padding: 50px 0 20px 10px;

        padding-left: 100px;
      }

      span {
        display: inline;
        margin: 20px;
        padding: 20px;
        width: 200px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <!-- 
      Każdy element HTML (nie ważne czy jedno czy dwutagowy) to pudełko. Pudełko???
     -->

    <div class="box-model">Lorem ipsum dolor sit amet.</div>

    <span>Lorem ipsum dolor sit amet.</span>
  </body>
</html>
